<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="blacktower2" size="512.000000 512.000000" />
    <ImageTarget name="blacktower3" size="512.000000 512.000000" />
    <ImageTarget name="blacktower1" size="512.000000 512.000000" />
    <ImageTarget name="bluetower3" size="512.000000 512.000000" />
    <ImageTarget name="bluetower2" size="512.000000 512.000000" />
    <ImageTarget name="bluetower1" size="512.000000 512.000000" />
    <ImageTarget name="redtower3" size="512.000000 512.000000" />
    <ImageTarget name="redtower2" size="512.000000 512.000000" />
    <ImageTarget name="redtower1" size="512.000000 512.000000" />
    <ImageTarget name="qrcode" size="1.000000 1.000000" />
    <ImageTarget name="scrabo-tower4" size="100.000000 75.000000" />
    <ImageTarget name="menschena21k" size="1.000000 1.336120" />
    <ImageTarget name="7deespada" size="1.000000 1.623273" />
    <ImageTarget name="7deoro" size="1.000000 1.636549" />
    <ImageTarget name="menschena21a" size="1.000000 1.333333" />
  </Tracking>
</QCARConfig>
